<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

#customers {
          font-family: cursive;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #000;
          padding: 8px;
          font-size: 11px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }

                .btn-group {
          width: 40%;
          margin: auto;
          margin-top: 20px;
        }

        .btn-group .button {
          background-color: #4CAF50; /* Green */
           border: 1px solid green;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
          float: left;
        }

      .btn-group .button:hover {
        background-color: #3e8e41;
      }

      .btn-group .button:not(:last-child) {
  border-right: none; /* Prevent double borders */
      }
    </style>
</head>
<body>
    <h3 style="text-align: center;">Contact Page</h3>

    <table id="customers">
      <tr>
        <th>Name</th>
        <th>Department</th>
      </tr>

      <tr>

        {% for i in tab %}
        <td>{{i.Name}}</td>
        <td>{{i.Department}}</td>
      </tr>
          {% endfor %}
    </table>

        <div class="btn-group">
        <a href="{% url 'appinfo' %}" class="button">Info</a>
        <a href="{% url 'appindex' %}" class="button">index</a>
        <a href="{% url 'appquery' %}" class="button">query</a>
        <a href="{% url 'appregistration' %}" class="button">registration</a>
    </div>
</body>
</html>